<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 1200px;
        }
        
        .box {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 50px auto;
            transition: all 1s;
            transform-style: preserve-3d;
        }
        
        .box:hover {
            transform: rotateY(60deg);
        }
        
        .box div {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: green;
        }
        
        .box div:last-child {
            background-color: blue;
            transform: rotateX(60deg);
        }
        
        ul {
            margin: 0px auto;
            width: 480px;
            height: 100px;
        }
        
        ul li {
            float: left;
            margin: 10px;
            position: relative;
            width: 100px;
            height: 40px;
            list-style: none;
            perspective: 800px;
            transform-style: preserve-3d;
            transition: all 0.5s;
        }
        
        ul li:hover {
            transform: rotateX(90deg);
        }
        
        ul li div {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 40px;
            color: white;
        }
        
        .box1 {
            background-color: green;
            transform: translateZ(20px);
        }
        
        .box2 {
            background-color: blue;
            transform: translateY(20px) rotateX(-90deg);
        }
        
        .muma {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 50px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: aquamarine; */
            transition: all 1s;
            transform-style: preserve-3d;
            animation: rotate 8s linear infinite;
        }
        
        .muma:hover {
            animation-play-state: paused;
        }
        
        @keyframes rotate {
            0% {}
            100% {
                transform: rotateY(360deg);
            }
        }
        
        .muma div {
            position: absolute;
            width: 256px;
            height: 256px;
            background-image: url(../img/3.png);
            background-repeat: no-repeat;
        }
        
        .muma div:nth-child(1) {
            transform: translateZ(300px);
        }
        
        .muma div:nth-child(2) {
            transform: rotateY(60deg) translateZ(300px);
        }
        
        .muma div:nth-child(3) {
            transform: rotateY(120deg) translateZ(300px);
        }
        
        .muma div:nth-child(4) {
            transform: rotateY(180deg) translateZ(300px);
        }
        
        .muma div:nth-child(5) {
            transform: rotateY(240deg) translateZ(300px);
        }
        
        .muma div:nth-child(6) {
            transform: rotateY(300deg) translateZ(300px);
        }
    </style>
</head>

<body>
    <div class="box">
        <div></div>
        <div></div>
    </div>
    <ul>
        <li>
            <div class="box1">1111</div>
            <div class="box2">2222</div>
        </li>
        <li>
            <div class="box1">1111</div>
            <div class="box2">2222</div>
        </li>
        <li>
            <div class="box1">1111</div>
            <div class="box2">2222</div>
        </li>
        <li>
            <div class="box1">1111</div>
            <div class="box2">2222</div>
        </li>
    </ul>

    <div class="muma">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>