<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            perspective: 500px;
        }
        
        img {
            border: none;
            vertical-align: middle;
        }
        
        li {
            list-style: none;
        }
        
        button {
            cursor: pointer;
        }
        
        a {
            display: inline-block;
            width: 230px;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            color: black;
            text-decoration: none;
        }
        
        a:hover {
            color: blue;
        }
        
        @keyframes move {
            0% {
                transform: translate(0px, 0px);
            }
            100% {
                transform: translate(800px, 800px);
            }
            /* 100% {
                transform: translate(0px, 0px);
            } */
        }
        
        .k {
            width: 100px;
            height: 100px;
            background-color: pink;
            animation-name: move;
            animation-duration: 2s;
            animation-timing-function: ease;
            /* animation-iteration-count: infinite;
            animation-direction: alternate; */
            animation-fill-mode: forwards;
        }
        
        .k:hover {
            animation-play-state: paused;
        }
        
        .lit {
            height: 20px;
            width: 20px;
            background-color: #55585a;
            opacity: 0.2;
        }
        
        .lit2 {
            width: 1000px;
            height: 1000px;
            background: rgba(0, 0, 0, 0.5);
            background-image: url(../img/1.png);
            background-size: 1000px;
            background-repeat: no-repeat;
            /* background-color: black; */
            background-attachment: fixed;
            background-position: left;
        }
        
        .box {
            width: 298px;
            display: grid;
            display: flex;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;
        }
        
        .box img {
            width: 100%;
        }
        
        .box p {
            font-size: 14px;
            height: 70px;
            padding: 0 20px;
            margin-top: 30px;
        }
        
        .box .from {
            margin-left: 20px;
            color: #b0b0b0;
            font-size: 14px;
        }
        
        .box .product {
            margin: 10px 20px;
            font-size: 14px;
        }
        
        .price {
            color: orange;
        }
        
        .radius {
            width: 200px;
            height: 200px;
            border-radius: 10% 0%;
            background-color: black;
            box-shadow: 0px 0px 20px 20px rgba(0, 0, 0, 0.3);
        }
        
        .shenglue {
            width: 50px;
            height: 50px;
            color: white;
            background-color: blue;
            margin: 50px auto;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        ul {
            margin: 30px anto;
            position: absolute;
            left: 50%;
            margin-left: -126px;
        }
        
        ul li {
            float: left;
            width: 50px;
            height: 50px;
            border: 1px solid blue;
            margin-left: -1px;
        }
        
        ul li:hover {
            border: 1px solid red;
            position: relative;
        }
        
        .triangle {
            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            border-top: 100px solid transparent;
            border-right: 50px solid red;
            border-bottom: 0px solid green;
            border-left: 50px solid transparent;
        }
        
        .triangle2 {
            margin: 50px auto;
            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            border: 50px solid transparent;
            border-top-color: black;
        }
        
        .d {
            margin: 50px auto;
            width: 200px;
            height: 100px;
            background-color: red;
        }
        
        .triangle3 {
            float: right;
            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            border: 0px solid transparent;
            border-right: 50px solid white;
            border-top: 100px solid transparent;
        }
        
        .triangle4 {
            float: left;
            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            border: 0px solid transparent;
            border-left: 50px solid white;
            border-top: 100px solid transparent;
        }
        
        .parent {
            position: relative;
            margin: 50px auto;
            width: 50px;
            height: 50px;
            background: blue;
            border-radius: 5px;
        }
        
        .parent:hover {
            cursor: not-allowed;
        }
        
        .son {
            position: absolute;
            margin-top: 50%;
            top: -5px;
            right: -10px;
            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            border: 5px solid transparent;
            border-left-color: blue;
        }
        
        input,
        textarea {
            outline: none;
        }
        
        textarea {
            resize: none;
        }
        
        .a {
            width: 160px;
            height: 80px;
            line-height: 40px;
            background-color: green;
            font: 20px;
            color: white;
            margin: 50px auto;
            padding: 0px 10px;
            /* white-space: nowrap; */
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        
        .b {
            width: 500px;
            height: 158px;
            border: 1px solid black;
        }
        
        .c {
            float: left;
            width: 225px;
            height: 158px;
            overflow: hidden;
        }
        
        .c img {
            /* height: 158px; */
            filter: blur(50px);
        }
        
        .b p {
            margin: 5px 10px 0px 235px;
        }
        
        video {
            width: 100%;
            height: 300px;
        }
        
        input::placeholder {
            color: #b0b0b0;
        }
        /* 伪元素选择器都是通过::来创建的 */
        
        .e {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        
        .e::before {
            content: '是';
        }
        
        .e::after {
            content: ' ';
            display: block;
            width: 100px;
            height: 20px;
            background-color: blue;
        }
        
        .f {
            background-color: black;
            width: 300px;
        }
        
        .f::after {
            content: '';
            display: block;
            clear: both;
            height: 0px;
            visibility: hidden;
        }
        
        .one,
        .two {
            width: 50px;
            height: 50px;
            background-color: red;
            float: left;
            margin-left: 10px;
        }
        
        .g {
            width: 100px;
            height: 100px;
            background-color: black;
            margin: 10px;
            color: white;
            padding: 10px;
        }
        
        .h {
            width: 100px;
            height: 100px;
            background-color: black;
            margin: 10px;
            padding-top: 10px;
        }
        
        .i {
            width: calc(100%-30px);
            height: 50px;
            background-color: red;
        }
        
        .j {
            width: 100px;
            height: 100px;
            background-color: black;
            transition: all 0.5s ease;
        }
        
        .j:hover {
            width: 200px;
            height: 200px;
            background-color: red;
            /* transform: translate(100px, 100px); */
            transform: rotate(45deg);
            transform-origin: left bottom;
        }
        
        .bar {
            width: 150px;
            height: 15px;
            border: 1px solid red;
            border-radius: 7px;
            margin: 50px auto;
        }
        
        .bar_in {
            width: 50%;
            height: 100%;
            background-color: red;
            border-radius: 7px;
            transition: width 0.5s;
        }
        
        .bar:hover .bar_in {
            width: 100%;
        }
        
        .map {
            position: relative;
            margin: 100px auto;
            width: 100px;
            height: 100px;
        }
        
        .city {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .city .dotted {
            width: 10px;
            height: 10px;
            background-color: blue;
            border-radius: 5px;
        }
        /* .city div[class^="pulse"] {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            border-radius: 50%;
            box-shadow: 0 0 12px blue;
            animation: pulse 1.2s linear infinite;
        }
        
        .city div .pulse2 {
            animation-delay: 0.4s!important;
        }
        
        .city div .pulse3 {
            animation-delay: 0.8s!important;
        } */
        
        .city div[class^="pulse"] {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            border-radius: 50%;
            box-shadow: 0 0 12px blue;
        }
        
        .city .pulse1 {
            animation: pulse 1.2s linear 0s infinite;
        }
        
        .city .pulse2 {
            animation: pulse 1.2s linear 0.4s infinite;
        }
        
        .city .pulse3 {
            animation: pulse 1.2s linear 0.8s infinite;
        }
        
        @keyframes pulse {
            0% {}
            70% {
                width: 40px;
                height: 40px;
            }
            100% {
                width: 70px;
                height: 70px;
                opacity: 0;
            }
        }
        
        .p {
            margin: 50px auto;
            /* width: 300px; */
            width: 200px;
            perspective: 200px;
        }
        
        .p img {
            width: 200px;
            height: 100%;
            /* transform: rotateX(0deg); */
            transition: transform 1s;
        }
        
        .p:hover img {
            /* transform: rotateZ(180deg); */
            transform: rotate3d(1, 0, 1, 45deg);
        }
        
        .q {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 50px auto;
            transition: all 1s;
            transform-style: preserve-3d;
        }
        
        .q:hover {
            transform: rotateZ(45deg);
        }
        
        .q div {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: green;
        }
        
        .q div:last-child {
            background-color: blue;
            transform: rotateX(60deg);
        }
    </style>
</head>

<body>

    <a href="#">导航1</a>
    <a href="#">导航2</a>
    <a href="#">导航3</a>
    <a href="#">导航4</a>
    <a href="#">导航5</a>


    <div class="lit"></div>
    <div class="lit2"></div>

    <div class="box">
        <img src="../img/img.png">
        <p>描述文字内容描述文字内容描述文字内容</p>
        <div class="from">来自于*********</div>
        <div class="product">
            <span>产品名字...&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="price">99.9元</span>
        </div>


    </div>
    <div class="radius"></div>
    <div class="shenglue"> XXXXXXXXXXxxxxxxxxxxxxxxX</div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <div class="triangle"></div>
    <div class="triangle2"></div>
    <div class="triangle3"></div>
    <div class="parent">
        <div class="son"></div>
    </div>
    <div class="k"></div>
    <div><input type="text" class="a"></div>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <div class="a">得高宁更高级打了国内加工你到家奥我将公安机关</div>
    <div class="b">
        <!-- <div class="c"></div> -->

        <div class="c">
            <img src="../img/2.png" alt="">
        </div>
        <p>得高宁更高级打了国内加工你到家奥我将公安机关</p>
    </div>
    <div class="d">
        <div class="triangle4"></div>
        <div class="triangle3"></div>
    </div>
    <video src="../media/1.mp4" autoplay="autoplay" muted="muted" controls="controls" loop="loop" poster="../img/1.png"></video>
    <!-- <audio src="" autoplay="autoplay" controls="controls" loop="loop"></audio> -->
    <input type="number" max="10000" min="1" maxlength="4" required="required" autofocus="autofous" placeholder="输入" autocomplete="off">
    <div class="e">
        <p>一只猪</p>
        <p>一只猪</p>
    </div>
    <div class="f">
        <div class="one"></div>
        <div class="two"></div>
    </div>

    <!-- css新增盒子模型 -->
    <div class="g">ceshi yixia</div>
    <div class="h">
        <div class="i"></div>
    </div>
    <div class="j"></div>
    <div class="bar">
        <div class="bar_in"></div>
    </div>
    <div class="map">
        <div class="city">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
    </div>
    <div class="p">
        <img src="../img/img.png" alt="">
    </div>

    <div class="q">
        <div></div>
        <div></div>
    </div>

</body>

</html>